
body{
  color: #525861;
}
.container{
  background-color: #fff !important;
}

#refreshToken {
  width: 100%;
  float: left;

  /* remove spacing between middle columns */
  .row.no-gutter [class*='col-']:not(:first-child):not(:last-child) {
    padding-right:0;
    padding-left:0;
  }
  /* remove right padding from first column */
  .row.no-gutter [class*='col-']:first-child {
    padding-right:0;
  }
  /* remove left padding from last column */
  .row.no-gutter [class*='col-']:last-child {
    padding-left:0;
  }

  .loading-results {
    text-align: center;
    .rs_i_refresh {
      font-size: 5em;
    }
  }

  .wrap{
    background-color:#fff;
    float:left;
    /*padding:10px;*/
    padding-bottom: 20px;
    width:100%;
    /*box-shadow: 0 0 3px rgba(0,0,0,0.5);*/
  }
  .border {
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    padding: 0 10px;
    margin-left: 0 !important;
    margin-bottom: 20px;
  }
  .border label{
    margin-bottom:0;
  }

  .no-wid{
    width: auto;
  }

  .input-lg{
    width: 100% !important;
  }
  .btn-primary{
    background-color: #00235b;
  }

  .checkbox{
    position: relative;
    cursor: pointer;
    margin-right: 10px;
  }

  .checkbox{
    input{
      display: none;
    }
    label{
      margin-left:30px;
    }
    .icon{
      float:left;
      position: relative;
      top: 3px;
      font-size: 15px;
    }
    .icon .uncheck, .icon .check{
      position: absolute;
      display: block;
    }
  }

  .selected-amenities {
    .glyphicon-remove {
      float:right;
    }
  }

  .reset-hotel-chain {
    float: right;
    margin-top: -25px;
    margin-bottom: 25px;
    display: block;
    padding-right: 5px;
  }

  .glyphicon-remove {
    cursor:pointer;
  }

  .nearby-cities {
    cursor:pointer;
  }

  .nearby-cities:hover {
    opacity: 0.9;
  }

  // Top Bar Filter
  .searchbar {
    padding: 0px;
    .top-filter {
      padding: 0px;
      background-color: white;
      width: 100%;
      min-height: 50px;
      margin: 0px;
      padding: 0px;
      border-left: 1px solid @gray4;
      border-right: 1px solid @gray4;
      //POI Search, # of Rooms, Nights, Star Rating, Price Range
      > li {
        display: block;
        width: 18.75%;
        color: @white;
        &:first-child {
          width: 25%;
          padding: 0px 20px;
          background: #FFF;
          input[type='text']  {
            margin: 15px 0px;
            padding-right: 25px;
          }
        }
        > .btn-group {
          width: 100%;
          height: 64px;
          > button {
            width: 100%;
            min-height: 50px;
            width: 100%;
            height: 100%;
            border-radius: 0px;
            border-right: none;
            border-left: 1px solid @gray4;
            border-top: none;
            border-bottom: none;
          }
          .rs_i_star_filled, .rs_i_star_blank {
            margin-top: 12px;
            display: inline-block;
            font-size: 17px;
          }
          .btn-filter-sub-text{
            color: @gray5;
            font-size: 14px;
          }

          .dropdownDiv {
            position: absolute;
            z-index: 1000;
          }


        }
      }

      //Dropdowns
      .dropdown-menu {
        margin: 0px;
        background: @gray2;
        min-width: 182px;
        -webkit-border-radius: 3px;
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -moz-border-radius: 3px;
        -moz-border-radius-topleft: 0px;
        -moz-border-radius-topright: 0px;
        border-radius: 3px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        width: 100%;
        li {
          width: 100%;
          cursor: pointer;
          a {
            color: @white;
            padding: 3px 9px;
            .btn {
              background: @lightblue;
              font-size: 10px;
              padding: 0px 6px;
              color: @gray6;
            }
          }
          a:hover{
            color: @darkblue;
          }
        }
      }
      .rs_i_search {
        position: absolute;
        top: 25px;
        right: 27px;
        font-size: 16px;
        color: @gray4;
      }
      .rs_i_refresh {
        position: absolute;
        top: 22px;
        right: 45px;
        font-size: 22px;
        color: @gray4;
      }
      .rs_i_caret_down {
        background: @gray1;
        border-radius: 20px;
        color: @white;
        position: absolute;
        top: 23px;
        right: 24px;
        font-size: 18px;
      }
    }
  }

  button.btn.btn-primary.dropdown-toggle.ng-binding {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }

  div#select2-drop{
    width: 180px !important;
  }

  .btn-filter-text{
    font-size: 1.5em
  }

  .navbar-nav.top-filter button.btn.btn-default.dropdown-toggle,.navbar-nav.top-filter button.btn.btn-default.dropdown-toggle.ng-binding {
    text-align: left;
    border-bottom: 0px;
  }

  div.navbar ul.nav li:nth-child(3) div.btn-group button.btn{
    padding-top: 10px;
  }

  #s2id_refine-hotel-name, #s2id_refine-hotel-chain {
    margin-top: 5px;
  }

  button.btn.btn-default.dropdown-toggle:focus{
    background: @gray2;
    color: #B4AAAA;
  }

  select.form-control.ng-valid.ng-dirty:options{
    background: @onstarblue;
  }

  div#s2id_autogen1{
    left: 60px;
  }

  .loading-results {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    display:none;
    .rs_i_refresh {
      font-size: 5em;
    }
  }


}