/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@icon-font-path: "../assets/";


/**
 * Colors
 */

@onstarblue: #00235b;
@white: #ffffff;
@gray1: #aab2bd;
@gray2: #353c46;
@gray3: #e6e9ed;
@gray4: #dcdedf;
@gray5: #969ea9;
@gray6: #b5bcc6;
@gray7: #434a54;
@darkblue: #23282E;
@lightblue: #4D1E5A;
