<!DOCTYPE html>
<html ng-app="ngBoilerplate" ng-controller="AppCtrl">
    <style>
        /* Include this file in your html if you are using the CSP mode. */

        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
        .ng-cloak, .x-ng-cloak,
        .ng-hide {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-block-transitions {
            transition:0s all!important;
            -webkit-transition:0s all!important;
        }

        /* show the element during a show/hide animation when the
         * animation is ongoing, but the .ng-hide class is active */
        .ng-hide-add-active, .ng-hide-remove {
            display: block!important;
        }
    </style>
  <head>
    <title ng-bind="pageTitle"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <meta http-equiv="cache-control" content="max-age=0" >
    <meta http-equiv="cache-control" content="no-cache" >
    <meta http-equiv="expires" content="0" >
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" >
    <meta http-equiv="pragma" content="no-cache" >

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- compiled CSS --><% styles.forEach( function ( file ) { %>
    <link rel="stylesheet" type="text/css" href="<%= file %>" /><% }); %>

    <!-- compiled JavaScript --><% scripts.forEach( function ( file ) { %>
    <script type="text/javascript" src="<%= file %>"></script><% }); %>

  </head>
  <body>

    <div class="container" ui-view="main"></div>

  </body>
</html>
